MONGODB_URI = mongodb+srv://suhasamaresh:6ZUbZqW2lojclYw3@cluster0.n0otuwb.mongodb.net/svmedicare1
mongodb+srv://suhasamaresh:<password>@cluster0.n0otuwb.mongodb.net/



6m9kTIvzqp4ki6oN


6ZUbZqW2lojclYw3
sharan :iqsn9NGoNHwX8swC